<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
.DIV_1 {
    bottom: 0px;
    color: rgb(24, 25, 25);
    cursor: pointer;
    display: flex;
    height: 125px;
    left: 0px;
    max-width: 500px;
    overflow-wrap: break-word;
    position: relative;
    right: 0px;
    text-decoration: none solid rgb(24, 25, 25);
    text-size-adjust: 100%;
    top: 0px;
    width: 500px;
    word-break: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(24, 25, 25);
    perspective-origin: 251px 63.5px;
    transform-origin: 251px 63.5px;
    caret-color: rgb(24, 25, 25);
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(225, 232, 237);
    font: normal normal 400 normal 16px / 32px "Helvetica Neue", Helvetica, Arial, sans-serif;
    outline: rgb(24, 25, 25) none 0px;
    overflow: hidden;
    transition: background 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s;
}/*.DIV_1*/

.DIV_2 {
    background-position: 50% 50%;
    bottom: 0px;
    color: rgb(24, 25, 25);
    cursor: pointer;
    height: 125px;
    left: 0px;
    min-height: auto;
    min-width: auto;
    overflow-wrap: break-word;
    position: relative;
    right: 0px;
    text-decoration: none solid rgb(24, 25, 25);
    text-size-adjust: 100%;
    top: 0px;
    width: 125px;
    word-break: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(24, 25, 25);
    perspective-origin: 62.5px 62.5px;
    transform-origin: 62.5px 62.5px;
    caret-color: rgb(24, 25, 25);
    background: rgb(225, 232, 237);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 50% 50%;
    background-size: cover;
    border: 0px none rgb(24, 25, 25);
    flex: 0 0 125px;
    font: normal normal 400 normal 16px / 32px "Helvetica Neue", Helvetica, Arial, sans-serif;
    outline: rgb(24, 25, 25) none 0px;
    overflow: hidden;
    transition: flex-basis 0.25s ease-in-out 0s;
}/*.DIV_2*/

.DIV_2:after {
    bottom: 0px;
    color: rgb(24, 25, 25);
    content: '';
    cursor: pointer;
    display: block;
    height: 125px;
    left: 0px;
    opacity: 0;
    overflow-wrap: break-word;
    position: absolute;
    right: 0px;
    text-decoration: none solid rgb(24, 25, 25);
    text-size-adjust: 100%;
    top: 0px;
    width: 125px;
    word-break: break-word;
    word-wrap: break-word;
    z-index: 1;
    column-rule-color: rgb(24, 25, 25);
    perspective-origin: 62.5px 62.5px;
    transform-origin: 62.5px 62.5px;
    caret-color: rgb(24, 25, 25);
    background: rgb(225, 232, 237) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(24, 25, 25);
    font: normal normal 400 normal 16px / 32px "Helvetica Neue", Helvetica, Arial, sans-serif;
    outline: rgb(24, 25, 25) none 0px;
    transition: opacity 0.3s ease-out 0s;
}/*.DIV_2:after*/

.DIV_2:before {
    color: rgb(24, 25, 25);
    content: '';
    cursor: pointer;
    display: block;
    height: 0px;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(24, 25, 25);
    text-size-adjust: 100%;
    width: 125px;
    word-break: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(24, 25, 25);
    perspective-origin: 62.5px 62.5px;
    transform-origin: 62.5px 62.5px;
    caret-color: rgb(24, 25, 25);
    border: 0px none rgb(24, 25, 25);
    font: normal normal 400 normal 16px / 32px "Helvetica Neue", Helvetica, Arial, sans-serif;
    outline: rgb(24, 25, 25) none 0px;
    padding: 0px 0px 125px;
}/*.DIV_2:before*/

.DIV_3 {
    box-sizing: border-box;
    color: rgb(24, 25, 25);
    cursor: pointer;
    display: flex;
    height: 125px;
    min-height: auto;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(24, 25, 25);
    text-size-adjust: 100%;
    width: 375px;
    word-break: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(24, 25, 25);
    justify-content: space-around;
    perspective-origin: 187.5px 62.5px;
    transform-origin: 187.5px 62.5px;
    caret-color: rgb(24, 25, 25);
    border: 0px none rgb(24, 25, 25);
    flex: 1 1 0%;
    flex-flow: column nowrap;
    font: normal normal 400 normal 16px / 32px "Helvetica Neue", Helvetica, Arial, sans-serif;
    outline: rgb(24, 25, 25) none 0px;
    padding: 10px 15px;
}/*.DIV_3*/

.HEADER_4 {
    color: rgb(24, 25, 25);
    cursor: pointer;
    height: 33.875px;
    min-height: auto;
    min-width: auto;
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid rgb(24, 25, 25);
    text-size-adjust: 100%;
    width: 345px;
    word-break: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(24, 25, 25);
    perspective-origin: 172.5px 16.9375px;
    transform-origin: 172.5px 16.9375px;
    caret-color: rgb(24, 25, 25);
    border: 0px none rgb(24, 25, 25);
    flex: 1.2 1 auto;
    font: normal normal 700 normal 16px / 32px "Helvetica Neue", Helvetica, Arial, sans-serif;
    outline: rgb(24, 25, 25) none 0px;
}/*.HEADER_4*/

.P_5 {
    color: rgb(24, 25, 25);
    cursor: pointer;
    height: 32px;
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid rgb(24, 25, 25);
    text-size-adjust: 100%;
    width: 345px;
    word-break: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(24, 25, 25);
    perspective-origin: 172.5px 16px;
    transform-origin: 172.5px 16px;
    caret-color: rgb(24, 25, 25);
    border: 0px none rgb(24, 25, 25);
    font: normal normal 700 normal 16px / 32px "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px;
    outline: rgb(24, 25, 25) none 0px;
}/*.P_5*/

.DIV_6 {
    color: rgb(24, 25, 25);
    cursor: pointer;
    height: 39.125px;
    min-height: auto;
    min-width: auto;
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid rgb(24, 25, 25);
    text-size-adjust: 100%;
    width: 345px;
    word-break: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(24, 25, 25);
    perspective-origin: 172.5px 19.5625px;
    transform-origin: 172.5px 19.5625px;
    caret-color: rgb(24, 25, 25);
    border: 0px none rgb(24, 25, 25);
    flex: 2 1 auto;
    font: normal normal 400 normal 14px / 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
    outline: rgb(24, 25, 25) none 0px;
}/*.DIV_6*/

.P_7 {
    color: rgb(24, 25, 25);
    cursor: pointer;
    height: 36px;
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid rgb(24, 25, 25);
    text-size-adjust: 100%;
    width: 345px;
    word-break: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(24, 25, 25);
    perspective-origin: 172.5px 18px;
    transform-origin: 172.5px 18px;
    caret-color: rgb(24, 25, 25);
    border: 0px none rgb(24, 25, 25);
    font: normal normal 400 normal 14px / 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px;
    outline: rgb(24, 25, 25) none 0px;
}/*.P_7*/

.FOOTER_8 {
    color: rgb(24, 25, 25);
    cursor: pointer;
    height: 32px;
    min-height: auto;
    min-width: auto;
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid rgb(24, 25, 25);
    text-size-adjust: 100%;
    width: 345px;
    word-break: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(24, 25, 25);
    perspective-origin: 172.5px 16px;
    transform-origin: 172.5px 16px;
    caret-color: rgb(24, 25, 25);
    border: 0px none rgb(24, 25, 25);
    font: normal normal 400 normal 12px / 32px "Helvetica Neue", Helvetica, Arial, sans-serif;
    outline: rgb(24, 25, 25) none 0px;
}/*.FOOTER_8*/

.P_9 {
    color: rgb(24, 25, 25);
    cursor: pointer;
    height: 32px;
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid rgb(24, 25, 25);
    text-size-adjust: 100%;
    width: 345px;
    word-break: break-word;
    word-wrap: break-word;
    column-rule-color: rgb(24, 25, 25);
    perspective-origin: 172.5px 16px;
    transform-origin: 172.5px 16px;
    caret-color: rgb(24, 25, 25);
    border: 0px none rgb(24, 25, 25);
    font: normal normal 400 normal 12px / 32px "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px;
    outline: rgb(24, 25, 25) none 0px;
}/*.P_9*/

</style>

  
<script>
  $('.link-preview').each(function () { 
  var self = $(this); 
  var href = $(this).attr('href'); 
  $.ajax({url: "https://openembed.openode.io/meta?url=" + href, 
  success: function(result){
  $(`
  <div class="DIV_1">
    <div class="DIV_2" style=\"background-image: url(${result.image})\" >
    </div>
    <div class="DIV_3">
      <header class="HEADER_4">
        <p class="P_5">
          ${result.title}
        </p>
      </header>
      <div class="DIV_6">
        <p class="P_7">
          ${result.description.substring(0,50)}...
        </p>
      </div>
      <footer class="FOOTER_8">
        <p class="P_9">
          ${result.source}
        </p>
      </footer>
    </div>
  </div>
  `).appendTo(self);
  }});
  });

</script>
